# spring-boot-kafka-avro-demo

./: README.md  pom.xml
src/main/java/com/muru/kafka/avro/demo/: SpringBootKafkaAvroDemoApplication.java
src/main/java/com/muru/kafka/avro/demo/config/: ConsumerConfig.java  ProducerConfig.java
src/main/java/com/muru/kafka/avro/demo/consumer/: KafkaOrderConsumer.java
src/main/java/com/muru/kafka/avro/demo/producer/: KafkaOrderProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: order-key.avsc  order.avsc
src/test/java/com/muru/kafka/avro/demo/producer/: KafkaOrderProducerTest.java
